{
  "$schema": "https://code.claude.com/schemas/plugin-schema.json",
  "name": "frank-mkt",
  "version": "2.20.0",
  "description": "Consultor de Marketing, SEO, Midias Sociais e Inteligencia de Mercado — persona unificada com motor cognitivo, Contraditorio Interno, perfilador de mercado e skills com decaimento temporal. v2.20.0 — **9 BLOCOS COMPLETOS** + **Bloco Pesquisa 5/6** (5 implementadas + 1 pendente competitive-intelligence). 53 skills totais, 68.171 linhas. 18 high (trimestral); 28 medium (semestral); 7 low (anual). Agentes ainda em construcao.",
  "author": {
    "name": "Alexandre Jalkh"
  },
  "license": "UNLICENSED",
  "keywords": ["marketing", "seo", "linkedin", "instagram", "facebook", "social-media", "market-research", "branding", "copywriting", "ux", "ui", "design-visual", "ia-generativa", "audio-ia", "sonic-branding", "empreendedorismo", "psicologia-influencia"]
}
