{
  "$schema": "https://code.claude.com/schemas/plugin-schema.json",
  "name": "frank-mkt",
  "version": "2.36.0",
  "description": "Consultor de Marketing, SEO, Midias Sociais e Inteligencia de Mercado — persona unificada com motor cognitivo, Contraditorio Interno, perfilador de mercado e skills com decaimento temporal. **PLUGIN v2.36.0** — 92 skills (18 blocos) + 9 slash commands + 15 agentes = 116 artefatos / 119.768 linhas. v2.36.0 e DRIFT REPAIR — sincroniza CHANGELOG + INDEX + help.md + frank-mkt.md + INSTALACAO + ROADMAP com o estado real do plugin (drift v2.32 → v2.35 detectado por auditoria pre-mudanca). NAO altera runtime: comportamento identico a v2.35.0. Restore point: tag v2.35.0-pre-drift-fix. Skills 24 high + 61 medium + 7 low.",
  "author": {
    "name": "Alexandre Jalkh"
  },
  "license": "UNLICENSED",
  "keywords": ["marketing", "seo", "linkedin", "instagram", "facebook", "social-media", "market-research", "branding", "copywriting", "ux", "ui", "design-visual", "ia-generativa", "audio-ia", "sonic-branding", "empreendedorismo", "psicologia-influencia", "arte-digital", "criacao-artistica", "sinestesia"]
}
